@import "~normalize.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

@import "header"
@import "toolbar"
@import "formula"
@import "table"

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 12px

.excel
  position: relative
  color: grey
