@import "variables"
@import "mixins"

.toolbar
  display: flex
  align-items: center
  height: 40px
  border-top: 1px solid grey
  border-bottom: 1px solid grey
  button
    color: grey
    @include button(green, black, 24px)
  &__text-align
    border-right: 1px solid darkgrey
    padding-right: .5rem
  &__text-decoration
    padding-left: .5rem