@import "src/sass/variables"
@import "src/sass/mixins"

.cell
  @include column(lightgrey, 115px)
  cursor: cell
  outline: none
  color: black
  z-index: 2
  &:nth-child(2)
    margin-left: 3rem
[data-selected]
  outline: blue solid 2px