@import "src/sass/variables"
@import "src/sass/mixins"

.col
  &__data
    @include column(lightslategrey, 115px)
    display: flex
    justify-content: center
    background-color: #F8F9FA
    text-align: center
    position: relative
  &__text
    width: 15%
  &__resize
    @include resize(ew-resize, 55vh, .3rem)
    right: 0
    height: 100%
    width: .3rem