@import "src/sass/variables"
@import "src/sass/mixins"

.row
  display: flex
  flex-direction: row
  &__index
    @include column(grey)
    text-align: center
    min-width: 3rem
    background-color: #F8F9FA
    .index
      width: 106%
      height: 20px
  &__text
    width: 10%
  &__data
    @include column()
    display: flex
    justify-content: center
    background-color: #F8F9FA
    text-align: center
  &__column
    @include column(lightgrey)
    cursor: cell
    outline: none
    color: black
  &__resize
    width: 106%
    height: 4px
    cursor: ns-resize
    &:hover
      background-color: dodgerblue

.col__resize
  display: inline-block
  position: relative
  right: -4.15rem
  height: 106%
  width: 4px
  cursor: ew-resize
  &:hover
    background-color: dodgerblue