@import "src/sass/variables"
@import "src/sass/mixins"

.toolbar
  display: flex
  position: fixed
  align-items: center
  height: $toolbar-height
  width: 100%
  margin-top: $header-height
  border-top: 1px solid grey
  border-bottom: 1px solid grey
  button
    color: grey
    @include button(green, black, 24px)
  &__text-align
    border-right: 1px solid darkgrey
    padding-right: .5rem
  &__text-decoration
    padding-left: .5rem
.active span
  color: green