@import "src/sass/variables"
@import "src/sass/mixins"

.dashboard
  &__header
    min-height: 100px
    box-shadow: 0px 8px 28px -11px rgba(0,0,0,0.75)
    font-weight: 500
    font-size: 3.5rem
    text-align: center
    padding-top: 2rem