@import "src/sass/variables"
@import "src/sass/mixins"

.dashboard
  &__list
    margin: 2rem 8rem
    list-style-type: none
    &-date
      margin: 0 .5rem 0 .5rem
      display: flex
      justify-content: space-between
      div
        font-size: 1.8rem
    &-item
      display: flex
      justify-content: space-between
      margin-top: 1rem
      line-height: 3.5rem
      &:hover
        background-color: lightgreen
        border-radius: 25px
      div
        font-size: 1.5rem
      .name
        margin-left: .5rem
      .date
        margin-right: .5rem