
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

@import "sass/header"
@import "sass/toolbar"
@import "sass/formula"
@import "sass/table"
@import "sass/row"

*
  font-family: 'Roboto', sans-serif
  font-size: 12px
  padding: 0
  margin: 0
  box-sizing: border-box

.excel
  padding: .7rem

